@* <nav class="main-nav navbar navbar-expand-lg">
    @* <div class="site-logo"><a class="scrollto" href="#hero-block"><img class="logo-icon" src="assets/images/logo-white.svg" alt="logo"></a></div>
    <div class="site-logo">
        <a class="scrollto" href="/"><img class="logo-icon" src="~/images/4bikers.png" alt="logo" width="8%"></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navigation" class="navbar-collapse collapse justify-content-lg-end me-lg-3" >
        <ul class="nav navbar-nav" >

            <li class="nav-item mt-1">
                <a class="nav-link" asp-area="" asp-page="/NewBikeRoutes/Index">Bike Routes</a>
            </li>
            <li class="nav-item mt-1">
                @*<a class="nav-link" asp-area="" asp-page="./Events/">Events</a>
                <a class="nav-link" href="/Events">Events</a>
            </li>
            @if (signInManager.IsSignedIn(User) && User.IsInRole("Admin"))
            {
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false" id="navbarDropdownAdmin">
                        Admin
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownAdmin">
                        <li>
                            <a href="/admin/create" class="dropdown-item">Add Bike Route</a>
                        </li>
                        <li>
                            <a href="/newbikeroutes" class="dropdown-item">Edit from list</a>
                        </li>
                        <li>
                            <a href="/admin/users/index" class="dropdown-item">Users</a>
                        </li>
                    </ul>
                </li>
            }
            @* <li class="d-flex align-item-center nav-item"> *@
            <li class="nav-item">
                @if (signInManager.IsSignedIn(User))
                {
                    <div class="me-3 text-light">
                        @User?.Identity?.Name
                    </div>

                    <a href="/logout" class="btn bg-light text-dark me-3">Logout</a>
                }
                else
                {
                    @* <a href="/login" class="btn bg-light text-dark me-3">Login</a>
                    <a href="/login" class="btn bg-light text-dark me-3 mb-5">Login</a>
                    @* <a href="/register" class="btn bg-light text-dark me-3">Register</a>
                    <a href="/register" class="btn bg-light text-dark me-3 mb-5">Register</a>
                }
            </li>
        </ul>
        <!--//nav-->
    </div><!--//navabr-collapse-->

</nav> *@<!--//main-nav-->